\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architettura del sistema}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architettura sotto-sistema Master}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sottosistemi Things}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guida utente}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati ottenuti}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possibili sviluppi futuri}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Riferimenti}{5}{section.6}}
